<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Tour-Tips</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body>
      <!-- header section start -->
      <div class="header_section">
        <div class="header_main">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="#"><img src="images/yurlogo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <h4 class="login_text"><a href="#">Log In / Sign Up</a></h4>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Listing</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  <p class="call_text"><a href="#">Call:+256 740014177</a></p>
                </form>
              </div>
            </nav>
          </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
        <div class="container">
          <h1 class="discover_text">TOUR</h1>
          <h1 class="amazing_text">UGANDA</h1>
          <p class="find_text">Discover Uganda’s Wild Heart</p>
          <div class="banner_section2">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>What</option>
                      <option>Safaris</option>
                      <option>Bird Watching</option>
                      <option>National Parks</option>
                      <option>Honey Mooners</option>
                      <option>Rafting</option>
                      <option>Bungee Jumping</option>
                      <option>Kayaking</option>
                      <option>zip lining</option>
                      <option>Horseback climbing</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>Where</option>
                      <option>Murchison Falls National Park</option>
                      <option>Kibale National Park</option>
                      <option>Mgahinga Gorilla National Park</option>
                      <option>Ngamba Island Chimpanzee Sanctuary</option>
                      <option>Bwindi Impenetrable Forest</option>
                      <option>Mountain bike tours</option>
                      <option>Uganda Wildlife Conservation Education Center</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="start_bt">
              <div class="Search_bt"><a href="#">Search</a></div>
            </div>
            <h2 class="browse_text">Browse the highlight</h2>
          </div>
          <div class="icons_main">
              <div class="box_1">
                <div class="icon_1">
                  <h6 class="food_text">FOOD</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_2">
                  <h6 class="food_text">Medical</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_3">
                  <h6 class="food_text">Services</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_4">
                  <h6 class="food_text">Jobs</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_5">
                  <h6 class="food_text">Shopping</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_6">
                 <h6 class="food_text">Hotels</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_7">
                  <h6 class="food_text">automotive</h6>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- banner section end -->
      </div>
      <!-- works section start -->

      <h1 style="color: #288f1f; margin-left: 50%">TIPS!</h1>
    <p>1. Prepare for Visa Requirements

                  Most visitors need a visa to enter Uganda, which can be applied for online in advance through the eVisa system. Some countries are eligible for a visa on arrival, but it’s best to check current requirements.
                  Consider an East African Tourist Visa if you plan to visit Uganda, Kenya, and Rwanda in one trip, as this visa covers all three countries.</p>
              
             <p> 2. Get Vaccinated and Take Health Precautions
              
                  Uganda requires a Yellow Fever vaccination certificate upon entry. It’s also advisable to get vaccinations for Hepatitis A, Typhoid, and Meningitis.
                  Malaria is present in Uganda, so consult a healthcare provider for anti-malarial medication and pack insect repellent to prevent bites.</p>
              
              <p>3. Plan for Changing Weather
              
                  Uganda has a tropical climate with rainy and dry seasons. The best times to visit are the dry seasons (December to February and June to August) for easier trekking and wildlife viewing.
                  Pack lightweight, breathable clothing for the heat, but also bring a rain jacket and sturdy shoes, especially if you’re trekking in national parks.</p>
              
             <p> 4. Bring Cash and Be Mindful of Payment Options
              
                  The Ugandan Shilling (UGX) is the official currency, and it’s useful to have cash on hand for smaller purchases, as credit cards are not widely accepted in rural areas.
                  ATMs are available in major cities, and U.S. dollars are accepted in many tourist areas. However, ensure you carry new, undamaged U.S. bills, as banks may reject older or torn notes.</p>
              
              <p> Be Ready for Ugandan Cuisine
              
                  Ugandan food is hearty and features staples like matoke (mashed plantains), posho (maize flour porridge), beans, and roasted meats. Trying local dishes is part of the experience!
                  Tap water is not safe to drink. Stick to bottled or filtered water, which is widely available.</p>
              
              <p>6. Be Respectful of Local Customs and Etiquette
              
                  Ugandans are very polite, and greetings are important. Take time to greet people respectfully, especially in rural areas.
                  Dress modestly, especially outside of urban areas and in religious sites. Avoid overly revealing clothing as a sign of respect.</p>
              
             <p> 7. Be Safe on the Roads
              
                  Uganda’s road conditions can vary, and traffic is usually dense in cities like Kampala. Consider hiring a local driver, or use ride-hailing services like Uber, which are available in some areas.
                  If you’re renting a vehicle, a 4x4 is recommended for navigating rough terrain, especially if you’re visiting national parks.</p>
              
             <p> 8. Respect Wildlife and Follow Park Rules
              
                  Uganda’s wildlife is incredible, but always maintain a safe distance from animals and follow park guides’ instructions.
                  Gorilla trekking is a must-do, but permits are required and should be booked well in advance. Gorilla trekking is an unforgettable experience but also a respectful interaction with endangered species.</p>
              
             <p> 9. Bring Essential Supplies
              
                  Packing essentials include sunscreen, a wide-brimmed hat, and comfortable clothing suited for hiking or safaris.
                  If you’re going off-grid or trekking, consider bringing portable power banks, as charging stations may not always be available in remote areas.</p>
              
              <p>10. Get Travel Insurance
              
                  Make sure you have comprehensive travel insurance that covers medical emergencies, evacuation, and any activities like gorilla trekking or water sports you plan to undertake.</p>
      <!-- testimonial section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
        <div class="container">
          <h1 class="some_text">Contact  <span style="color: #288f1f;">Us</span></h1>
          <div class="mail_section">
            <input type="Name" class="mail_text" placeholder="Your Name" name="Name">
            <input type="Name" class="mail_text" placeholder="Phone Number" name="Phone Number">
            <input type="Name" class="mail_text" placeholder="Email" name="Email">
            <textarea name="comment" class="massage_box" form="usrform">Massage</textarea>
          </div>
          <div class="send_bt">
              <div class="send_text"><a href="#">Send</a></div>
          </div>
        </div>
      </div>
      <div class="subscribe_section">
        <div class="container">
          <div class="subscribe_main">
            <div class="subscribe_left">
              <h1 class="Subscribe_text">Subscribe Now</h1>
            </div>
            <div class="subscribe_middle">
              <input type="text" class="Enter_text" placeholder="Enter your email" name="Enter your email">
            </div>
            <div class="subscribe_right">
              <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer_logo"><img src="images/footer-logo.png"></div>
              <h1 class="customer_text">CUSTOMER SERVICE</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">LET US HELP YOU</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">INFORMATION</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">OUR SHOP</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>  
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <p class="copyright_text">Copyright 2022 All Right Reserved.<a href="https://html.design"> Free  html Templates</a></p>
        </div>
      </div>
      <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
 
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
   </html>